#
#Fri Aug 19 15:40:11 IST 2022
task-tag-projects-already-scanned=app,OOp's,SpringCoreNew2,DAY6,SpringDataJPA_TutorialApp,DAY5,Day7(Alka),demo,BooksMvcProject,TutorialSpringMvcApp,SpringDataJPA_TutorialApp_Security,RestTemplateDemo,JUnit,Log4j,SpringRESTapi,SpringCoreNew,JDBC,Day8,ProductManagement
