log4j.rootLogger=DEBUG, consoleAppender1,fileAppender,htmldemo,rollAppender,Appender2
 
log4j.appender.consoleAppender1=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender1.layout.ConversionPattern=[%t] %-5p %d{MM-dd-yyyy} %c  - %m%n

## File Appender ##
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=demoApplication.log


## File Appender HTMl Layout##
log4j.appender.htmldemo=org.apache.log4j.FileAppender
log4j.appender.htmldemo.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.htmldemo.File=demo.html

## RollingFileAppender ##

log4j.appender.rollAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.rollAppender.File=demoApplication1.log

## DailyRollingFileAppender ##

log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File=sample.log
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


